---
layout: bootstrap3
slug: tests
base_url: "./.."
---

<h1>Tests</h1>
<div class="row">
    <p>
        These aren't examples, but edge cases that people found.
    </p>
    <ul>
        <li><a href="{{ site.base_url }}/tests/container-padding/">Container Padding</a></li>
        <li><a href="{{ site.base_url }}/tests/header-height/">Header Height</a></li>
        <li><a href="{{ site.base_url }}/tests/big-table/">Big Table</a></li>
        <li><a href="{{ site.base_url }}/tests/misaligned-header/">Misaligned Header</a></li>
        <li><a href="{{ site.base_url }}/tests/issue-56/">Issue 56</a></li>
        <li><a href="{{ site.base_url }}/tests/issue-66/">Issue 66</a></li>
        <li><a href="{{ site.base_url }}/tests/issue-70/">Issue 70</a></li>
        <!--<li><a href="{{ site.base_url }}/tests/big-thead/">Big THead</a></li>-->
    </ul>
</div>
